{
  "title": "Dashboard",
  "about": "a web page: the day, the queue, what is due, and Claude terminals in the browser. Off means the web process only relays Discord",
  "default_on": true,
  "defaults": {
    "rows": [
      {
        "cards": [
          {
            "card": "dashboard:todo",
            "id": "setup",
            "title": "setting up",
            "options": {
              "file": "Dashboard/setup.md"
            }
          },
          "dashboard:queue",
          "vault:recent"
        ]
      },
      {
        "cards": [
          "dashboard:claude"
        ]
      },
      {
        "cards": [
          "dashboard:sources"
        ]
      }
    ]
  },
  "secrets": [
    "ZIPPER_TERM_CRED"
  ],
  "env": {},
  "name": "dashboard"
}
