{
  "manifest_version": 3,
  "name": "Zipper Collector",
  "version": "0.3.0",
  "description": "Reads what only a logged-in browser can see, and hands it to Zipper. Collects; never concludes.",

  "background": {
    "service_worker": "background.js",
    "type": "module",
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://canvas.asu.edu/*", "*://*.instructure.com/*"],
      "js": ["collectors/canvas.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://canvas.asu.edu/*", "*://*.instructure.com/*"],
      "js": ["ui/canvas-todo.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://docs.google.com/spreadsheets/d/*"],
      "js": ["ui/sheet-hours.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["storage"],

  "optional_host_permissions": ["http://*/*", "https://*/*"],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "zipper-collector@zipper.local",
      "update_url": "__ZIPPER_EXT_BASE__/ext/updates.json"
    }
  }
}
